<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>www.jonlegacy.ch-aboutme</title>
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="./resources/css_files/awesome-all.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./resources/css_files/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./resources/css_files/aos.css">
    <link rel="stylesheet" href="./resources/">
</head>
<body>
<header id="header">
    <div class="vk-logo"><img src="./resources/images/logos/jl-logo.png" alt="jl-logo">
        <div class="nav-brand">
            <a href="index.html" class="brand-name">JONLEGACY.CH</a>
            <h2>IT-Blog, System-Admin, Windows, Linux</h2>
            <div class="navsearch">
                <form action="./">
                    <label>
                        <input type="text" class placeholder="what are you looking for?" name="search">
                    </label>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-menu flex-row">
        <!--Mobile toggle Bar Icon -->
        <div class="toggle-dropper">
            <div class="toggle-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div><!-- NavBar Menu -->
            <ul class="nav-items"><!-- ul = unnotedlist -->
                <li class="nav-link"><a href="index.html">Home</a></li> <!-- li = List-items -->
                <li class="nav-link"><a href="collection.html">Collection</a></li>
                <li class="nav-link"><a href="downloads.html">Downloads</a></li>
                <li class="nav-link"><a href="affil.html">Affiliates</a></li>
                <li class="nav-link"><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </div><!-- NavBar Menu -->
</nav>
<!------------------------ End Navigation --------------------->
<!------------------------ Begin Main Section ---------->
<main>
    <div class="site-content">
        <div class="leftcolumn">
            <div class="card">
                <h2></h2>
                <h5>Erstellt am 17. April, 2020</h5>
                <img src="./resources/images/blogs/blg4.JPG" alt="CsBe" width="30%" height="30%" data-aos="zoom-in-up" data-aos-delay="300">
                <p>#tagSmilelikeyouwonthelotteryticket..</p>
                <p>Heute ist der Letzte Tag dass wir die Dokumentation sowie die erstellte Webseite vom Modul 101 -
                    Website
                    erstellen und veröffentlichen abzugeben.
                    Ich konnte nicht alle html und Css Skripte nicht in so kurzer Zeit merken. Aber ich finde für ein
                    blutiger
                    Anfänger habe soweit mein Ziel erreicht. Unter anderem wollte ich dieser Website auch während der
                    Ausbildung
                    verbessern. naja ich werde es versuchen aber versprechen wird ich nie. .-).
                </p>
            </div>
            <div class="card">
                <h2>Thank God it's Friday... (in the Morning)......</h2>
                <h5>Title description, 16. April, 2020</h5>
                <img src="./resources/images/blogs/blg2.JPG" alt="CsBe" width="30%" height="30%" data-aos="zoom-in-left" data-aos-delay="300">
                <p></p>
                <p>5 Web Seiten mit insgesamt 1000 html, Java und Css Skripts habe ich der letzten 2 Wochen
                    geschrieben. Ich sehe langsam das Licht am Ende vom Tunnel..
                    Nach mehrere male Fehl Versuche, konnte ich auf irgend eine Art und Weise, die Webseiten und
                    Funktionalitäten testen.. und stelle einige Probleme vorallem bei der Umsetzung der Skripte.
                    zu Testen.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>About Me</h2>
                <img src="./resources/images/blogs/peace.JPG" alt="CsBe" width="30%" height="30%" data-aos="zoom-in-right" data-aos-delay="300">
                <p>Mein Name ist Jonar Belardo, das hier ist mein ein und die einzigen persölichen Blog über meine
                    Ausbildung zum Berufsumsteiger als Systemtechniker.
                </p>
            </div>
        </div>
    </div>
</main>
<!------------------------ End Main Section ------------>
<!------------------------ Footer Section -------------->
<footer class="footer">
    <div class="block"><a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>
        <div class="footer-nav">
            <div class="f-container">
                <div class="footer-content">
                    <h2>About This Website</h2>
                    <p class="copyright">&copy;Designed by Jonar Belardo</p>
                    <p><a href="https://www.jonlegacy.ch">www.jonlegacy.ch</a></p>
                </div>
                <div class="footer-content">
                    <h2>Follow Me</h2>
                    <p>and Click the Icon below</p>
                    <div class="bottom-footer">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-to-top"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="./resources/js_files/jquery.3.5.js"></script>
<script src="./resources/js_files/main.js"></script>
<script src="./resources/js_files/aos.js"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=198"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=129"></script>
</body>
</html>