<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>www.jonlegacy.ch-affiliates</title>
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="./resources/css_files/awesome-all.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./resources/css_files/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./resources/css_files/aos.css">
    <link rel="stylesheet" href="./resources/">
</head>
<body>
<header id="header">
    <div class="vk-logo"><img src="./resources/images/logos/jl-logo.png" alt="jl-logo">
        <div class="nav-brand">
            <a href="index.html" class="brand-name">JONLEGACY.CH</a>
            <h2>IT-Blog, System-Admin, Windows, Linux</h2>
            <div class="navsearch">
                <form action="./">
                    <label>
                        <input type="text" class placeholder="what are you looking for?" name="search">
                    </label>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-menu flex-row">
        <!--Mobile toggle Bar Icon -->
        <div class="toggle-dropper">
            <div class="toggle-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div><!-- NavBar Menu -->
            <ul class="nav-items"><!-- ul = unnotedlist -->
                <li class="nav-link"><a href="index.html">Home</a></li> <!-- li = List-items -->
                <li class="nav-link"><a href="collection.html">Collection</a></li>
                <li class="nav-link"><a href="downloads.html">Downloads</a></li>
                <li class="nav-link"><a href="affil.html">Affiliates</a></li>
                <li class="nav-link"><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </div><!-- NavBar Menu -->
</nav>
<!------------------------ End Navigation --------------------->
<!------------------------ Begin Main Section ---------->
<div class="dl-frame">
    <div class="dl-container">
        <h2 style="text-align:center">Computer Schule Bern</h2>

        <div class="dlbtn">
            <a href="https://www.csbe.ch/" download>
                <a href="https://www.csbe.ch/">
                    <img src="./resources/images/affil/csbe.png" alt="CsBe" width="104" height="80">
                </a>
            </a>
            <h2 style="text-align:center">Talent-Factory</h2>
        </div>
        <div class="dlbtn">
            <a href="https://www.csbe.ch/" download>
                <a href="https://www.talent-factory.ch/">
                    <img src="./resources/images/affil/talenfactory.png" alt="CsBe" width="104" height="100">
                </a>
            </a>
            <h4 style="text-align:center">Talent-Factory</h4>
        </div>
    </div>
</div>
    <!------------------------ End Main Section ------------>
    <!------------------------ Footer Section -------------->
    <footer class="footer">
        <div class="block"><a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>
            <div class="footer-nav">
                <div class="f-container">
                    <div class="footer-content">
                        <h2>About This Website</h2>
                        <p class="copyright">&copy;Designed by Jonar Belardo</p>
                        <p><a href="https://www.jonlegacy.ch">www.jonlegacy.ch</a></p>
                    </div>
                    <div class="footer-content">
                        <h2>Follow Me</h2>
                        <p>and Click the Icon below</p>
                        <div class="bottom-footer">
                            <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                            <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div>
                        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-to-top"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./resources/js_files/jquery.3.5.js"></script>
    <script src="./resources/js_files/main.js"></script>
    <script src="./resources/js_files/aos.js"></script>
    <script type="text/javascript" src="//100widgets.com/js_data.php?id=198"></script>
    <script type="text/javascript" src="//100widgets.com/js_data.php?id=129"></script>
</body>
</html>