<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>www.jonlegacy.ch-collection</title>
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="./resources/css_files/awesome-all.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./resources/css_files/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./resources/css_files/aos.css">
    <link rel="stylesheet" href="./resources/">
    <link rel="stylesheet" href="./resources/css_files/jquery.hislide.min.css">
    <!---- hislider  ------>
    <style>

        body {
            font-family: 'Roboto Condensed', sans-serif;
            overflow-x: hidden;

        }

        body {
            background-image: url(ur.jpg);
        }

        h1 {
            margin: 150px auto 30px auto;
            text-align: center;
            color: #fff;
        }

        .hi-slide {
            position: relative;
            width: 754px;
            height: 292px;
            margin: 115px auto 0;
        }

        .hi-slide .hi-next,
        .hi-slide .hi-prev {
            position: absolute;
            top: 50%;
            width: 40px;
            height: 40px;
            margin-top: -20px;
            border-radius: 50px;


            line-height: 40px;
            text-align: center;
            cursor: pointer;
            background-color: #fff;
            color: black;
            transition: all 0.6s;
            font-size: 20px;
            font-weight: bold;
        }

        .hi-slide .hi-next:hover,
        .hi-slide .hi-prev:hover {
            opacity: 1;
            background-color: #fff;
        }

        .hi-slide .hi-prev {
            left: -60px;
        }

        .hi-slide .hi-prev::before {
            content: '<';
        }

        .hi-slide .hi-next {
            right: -60px;
        }

        .hi-slide .hi-next::before {
            content: '>';
        }

        .hi-slide > ul {
            list-style: none;
            position: relative;
            width: 754px;
            height: 292px;
            margin: 0;
            padding: 0;
        }


        .hi-slide > ul > li {
            overflow: hidden;
            position: absolute;
            z-index: 0;
            left: 377px;
            top: 146px;
            width: 0;
            height: 0;
            margin: 0;
            padding: 0;
            border: 3px solid #fff;
            background-color: #333;
            cursor: pointer;
        }

        .hi-slide > ul > li > img {
            width: 100%;
            height: 100%;
            background-position: center;
        }
    </style>
</head>
<body>
<header id="header">
    <div class="vk-logo"><img src="./resources/images/logos/jl-logo.png" alt="jl-logo">
        <div class="nav-brand">
            <a href="index.html" class="brand-name">JONLEGACY.CH</a>
            <h2>IT-Blog, System-Admin, Windows, Linux</h2>
            <div class="navsearch">
                <form action="./">
                    <label>
                        <input type="text" class placeholder="what are you looking for?" name="search">
                    </label>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-menu flex-row">
        <!--Mobile toggle Bar Icon -->
        <div class="toggle-dropper">
            <div class="toggle-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div><!-- NavBar Menu -->
            <ul class="nav-items"><!-- ul = unnotedlist -->
                <li class="nav-link"><a href="index.html">Home</a></li> <!-- li = List-items -->
                <li class="nav-link"><a href="collection.html">Collection</a></li>
                <li class="nav-link"><a href="downloads.html">Downloads</a></li>
                <li class="nav-link"><a href="affil.html">Affiliates</a></li>
                <li class="nav-link"><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </div><!-- NavBar Menu -->
</nav>
<!------------------------ End Navigation --------------------->

<!------------------------ Begin Main Section ---------->
<div class="slider">
    <div class="slider-titel">
        <h2 style="text-align:center">Slideshow Gallery</h2>
    </div>
    <div class="slide hi-slide"data-aos="zoom-in" data-aos-delay="150">
        <div class="hi-prev "></div>
        <div class="hi-next "></div>
        <ul>
            <li>
            <li><img src="./resources/images/Rides/ride1.JPG" alt="Img 1"/></li>
            <li><img src="./resources/images/Rides/ride2.jpg" alt="Img 2"/></li>
            <li><img src="./resources/images/Rides/ride3.JPG" alt="Img 3"/></li>
            <li><img src="./resources/images/Rides/ride4.JPG" alt="Img 4"/></li>
            <li><img src="./resources/images/Rides/ride5.JPG" alt="Img 5"/></li>
            <li><img src="./resources/images/Rides/ride6.JPG" alt="Img 6"/></li>
            <li><img src="./resources/images/Rides/ride1.JPG" alt="Img 7"/></li>
            <li><img src="./resources/images/Rides/cauma.JPG" alt="Img 7"/></li>
            <li><img src="./resources/images/Rides/ride1.JPG" alt="Img 7"/></li>
            <li><img src="./resources/images/Rides/cauma.JPG" alt="Img 7"/></li>
        </ul>
    </div>
<!------------------------ End Main Section ------------>
<!------------------------ Footer Section -------------->
<footer class="footer">
    <div class="block"><a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>
        <div class="footer-nav">
            <div class="f-container">
                <div class="footer-content">
                    <h2>About This Website</h2>
                    <p class="copyright">&copy;Designed by Jonar Belardo</p>
                    <p><a href="https://www.jonlegacy.ch">www.jonlegacy.ch</a></p>
                </div>
                <div class="footer-content">
                    <h2>Follow Me</h2>
                    <p>and Click the Icon below</p>
                    <div class="bottom-footer">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-to-top"></i></a>
                </div>
            </div>
        </div>
    </div>
<script src="./resources/js_files/jquery.3.5.js"></script>
<script src="./resources/js_files/main.js"></script>
<script src="./resources/js_files/aos.js"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=198"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=129"></script>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
    }
</script>
<script src="../m101_website-erstellen/resources/js_files/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="./resources/js_files/jquery.hislide.js"></script>
<script>
    $('.slide').hiSlide();
</script>
</body>
</html>