<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>www.jonlegacy.ch-downloads</title>
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="./resources/css_files/awesome-all.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./resources/css_files/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./resources/css_files/aos.css">
    <link rel="stylesheet" href="./resources/">
</head>
<body>
<header id="header">
    <div class="vk-logo"><img src="./resources/images/logos/jl-logo.png" alt="jl-logo">
        <div class="nav-brand">
            <a href="index.html" class="brand-name">JONLEGACY.CH</a>
            <h2>IT-Blog, System-Admin, Windows, Linux</h2>
            <div class="navsearch">
                <form action="./">
                    <label>
                        <input type="text" class placeholder="what are you looking for?" name="search">
                    </label>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-menu flex-row">
        <!--Mobile toggle Bar Icon -->
        <div class="toggle-dropper">
            <div class="toggle-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div><!-- NavBar Menu -->
            <ul class="nav-items"><!-- ul = unnotedlist -->
                <li class="nav-link"><a href="index.html">Home</a></li> <!-- li = List-items -->
                <li class="nav-link"><a href="collection.html">Collection</a></li>
                <li class="nav-link"><a href="downloads.html">Downloads</a></li>
                <li class="nav-link"><a href="affil.html">Affiliates</a></li>
                <li class="nav-link"><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </div><!-- NavBar Menu -->
</nav>
<!------------------------ End Navigation --------------------->
<!------------------------ Begin Main Section ---------->
<main>
    <div class="dl-frame">
        <div class="dl-container">
            <h1 style="text-align:center">Download Section</h1>

            <div class="dlbtn">
                <a href="https://www.jetbrains.com/de-de/rider/download/#section=windows" download>
                    <button class="btn"><i class="fa fa-download"><br>
                    </i> Download
                    </button>
                </a>
                <h3 style="text-align:center">JetBrains Rider - Link</h3>
                <h4 style="text-align:center">Version: 2020.1.0 Build: 201.6668.197 16. April 2020- Link</h4>
            </div>
            <div class="dlbtn">
                <a href="https://www.jetbrains.com/de-de/rider/download/#section=windows" download>
                    <button class="btn"><i class="fa fa-download"><br>
                    </i> Download
                    </button>
                </a>
                <h3 style="text-align:center">JetBrains Webstorm - Link</h3>
                <h4 style="text-align:center">Version: 2020.1.0 Build: 201.6668.197 16. April 2020- Link</h4>
            </div>
            <div class="dlbtn">
                <a href="https://gitlab.com/jon-ar/m101_website-erstellen/-/archive/Final/m101_website-erstellen-Final.zip" download>
                    <button class="btn"><i class="fa fa-download"><br>
                    </i> Download
                    </button>
                </a>
                <h3 style="text-align:center">Modul_101_Webseite erstellen und veröffentlichen</h3>
                <h5 style="text-align:center">Abgabe Datum Freitag, 17. April 2020</h5>
                <h5 style="text-align:center">Jonar Belardo</h5>
            </div>
            <div class="dlbtn">
                <a href="https://www.microsoft.com/de-de/software-download/windows10" download>
                    <button class="btn"><i class="fa fa-download"><br>
                    </i> Download
                    </button>
                </a>
                <h3 style="text-align:center">Windows 10 Pro</h3>
                <h4 style="text-align:center">Version 1909 Latest Update November 2019</h4>
            </div>
        </div>
    </div>
</main>
<!------------------------ End Main Section ------------>
<!------------------------ Footer Section -------------->
<footer class="footer">
    <div class="block"><a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>
        <div class="footer-nav">
            <div class="f-container">
                <div class="footer-content">
                    <h2>About This Website</h2>
                    <p class="copyright">&copy;Designed by Jonar Belardo</p>
                    <p><a href="https://www.jonlegacy.ch">www.jonlegacy.ch</a></p>
                </div>
                <div class="footer-content">
                    <h2>Follow Me</h2>
                    <p>and Click the Icon below</p>
                    <div class="bottom-footer">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-to-top"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="./resources/js_files/jquery.3.5.js"></script>
<script src="./resources/js_files/main.js"></script>
<script src="./resources/js_files/aos.js"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=198"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=129"></script>
</body>
</html>