<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>www.jonlegacy.ch-index</title>
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="./resources/css_files/awesome-all.css">
    <!-- CSS Styles -->
    <link rel="stylesheet" href="./resources/css_files/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" href="./resources/css_files/aos.css">
    <link rel="stylesheet" href="./resources/">
</head>
<body>
<header id="header">
    <div class="vk-logo"><img src="./resources/images/logos/jl-logo.png" alt="jl-logo">
        <div class="nav-brand">
            <a href="index.html" class="brand-name">JONLEGACY.CH</a>
            <h2>IT-Blog, System-Admin, Windows, Linux</h2>
            <div class="navsearch">
                <form action="./">
                    <label>
                        <input type="text" class placeholder="what are you looking for?" name="search">
                    </label>
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </div>
</header>
<nav class="nav">
    <div class="nav-menu flex-row">
        <!--Mobile toggle Bar Icon -->
        <div class="toggle-dropper">
            <div class="toggle-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>
        <div><!-- NavBar Menu -->
            <ul class="nav-items"><!-- ul = unnotedlist -->
                <li class="nav-link"><a href="index.html">Home</a></li> <!-- li = List-items -->
                <li class="nav-link"><a href="collection.html">Collection</a></li>
                <li class="nav-link"><a href="downloads.html">Downloads</a></li>
                <li class="nav-link"><a href="affil.html">Affiliates</a></li>
                <li class="nav-link"><a href="aboutme.html">About Me</a></li>
            </ul>
        </div>
    </div><!-- NavBar Menu -->
</nav>
<!------------------------ End Navigation --------------------->
<!------------------------ Begin Main Section ----------------->
<main>
    <!-- Begin home -->
    <section class="home">
        <div class="site-content">
            <div class="newpost" data-aos="fade-right" data-aos-delay="150">
                <h1>Blog Post#2</h1>
                <div class="post-content">
                    <div class="post">
                        <img src="./resources/images/blogs/Taschenrechner.PNG" class="img" alt="blogpos1">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;20 April 2020</span>
                    </div>
                    <div class="post-title">
                        <a href="https://gitlab.com/jon-ar/m404-objektbasiert-programmieren/-/tree/master/M404_Taschenrechner"> C# Taschenrechner/Calculator Programm</a>
                        <p> This is a startup programm for beginners "like me" who wants to learn C# programming
                        Language, With a Clean Code. I was struggeling at first on how to make it work.. so from this point i want to thank
                        those people who happen to share their Videos in youTube..Nowadays you can learn anything and everything inside the box of the
                        World Wide Web. With a little compassion and motivation.. everything is safe to say possible.
                        I will post a Video on "how i wrote the Code to this programm.. but first things First let
                        me show you the code in this first Blog Section.
                        </p>
                    </div>
                </div>
            </div>
            <aside class="postbar">
                <h1>NewsLetter</h1>
            </aside>
        </div>
        <hr>
        <div class="site-content">
            <div class="newpost" data-aos="fade-right" data-aos-delay="200">
                <h1>Blog Post#1</h1>
                <div class="post-content">
                    <div class="post">
                        <img src="./resources/images/blogs/legacypost.PNG" class="img" alt="blogpos1">
                    </div>
                    <div class="post-info flex-row">
                        <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                        <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;14 April 2020</span>
                    </div>
                    <div class="post-title">
                        <a href="https://www.jetbrains.com/webstorm/download/#section=windows"> jonlegacy.ch - Its time to live my LEGACY</a>
                        <p>Hi  & Welcome to my Legacy.. My name is Jonar Belardo or just call me Jon for short, i Live in very very beautiful City in Switzerland (Zurich)
                            and i started my Career as an IT in January 2018 as PC-Technician at Computer School of Bern (Capital City of Switzerland)
                            I was so passionated about working with Computers. So i decided to take one more step further and continue my Studies as a System Admin.
                            Todays Lesson is on How to build a Website with Webstorm from jetbrains. My goal is to build a responsive Website about my Experience as an IT-Student
                            As a future Web-Designer i would highly recommend Webstorm - It is a easy steping Stone to learn about how to write Html Scripts..
                            Yes.. you got it right.. "writing Scripts and not Programming scripts..", I learned the difference between wrting scripts and writing a tons of code, this past few Days
                            as i started to build this Website. I was inspired of all the people who's taking their time to record a Video of them selves,
                            just to teach some People like"ME" how to start and feel the success of achieving some thing youd never thought
                            it will be possible, we'll they say " it ll starts with a "small" things in my Life. We dont have the power to change everything in this world
                            but we have the key to change something BIG. And now i want to help other IT Students with this Blog. and this is my Legacy im offering. Legacy in German = "Vermächtnis"
                        </p>
                    </div>
                </div>
            </div>
            <aside class="postbar">
                <h1>Popular Post</h1>
            </aside>
        </div>
    </section>
</main>
<!------------------------ End Main Section ------------------->
<footer class="footer">
    <div class="block"><a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>
        <div class="footer-nav">
            <div class="f-container">
                <div class="footer-content">
                    <h2>About This Website</h2>
                    <p class="copyright">&copy;Designed by Jonar Belardo</p>
                    <p><a href="https://www.jonlegacy.ch">www.jonlegacy.ch</a></p>
                </div>
                <div class="footer-content">
                    <h2>Follow Me</h2>
                    <p>and Click the Icon below</p>
                    <div class="bottom-footer">
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://youtube.com"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div>
                    <a class="gotopbtn" href="#"> <i class="fas fa-arrow-to-top"></i></a>
                </div>
            </div>
        </div>
    </div>

</footer>
<script src="./resources/js_files/jquery.3.5.js"></script>
<script src="./resources/js_files/main.js"></script>
<script src="./resources/js_files/aos.js"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=198"></script>
<script type="text/javascript" src="//100widgets.com/js_data.php?id=129"></script>
</body>
</html>